---
apiVersion: v2
description: changedetection-io helm package
name: changedetection-io
version: 1.4.2
kubeVersion: ">=1.16.0-0"
keywords:
  - changedetection.io
  - urlmonitor
  - website-monitoring
home: https://github.com/k8s-at-home/charts/tree/master/charts/stable/changedetection-io
icon:
sources:
  - https://github.com/dgtlmoon/changedetection.io
  - https://github.com/k8s-at-home/charts/tree/master/charts/changedetection-io
dependencies:
  - name: app-template
    repository: "@bjws"
    version: "3.1.0"
    alias: changedetection