apiVersion: v2
name: prometheus
description: Prometheus is a monitoring system and time series database.
home: https://prometheus.io/
version: 2.34.0
icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
sources:
  - https://github.com/prometheus/alertmanager
  - https://github.com/prometheus/prometheus
  - https://github.com/prometheus/pushgateway
  - https://github.com/prometheus/node_exporter
  - https://github.com/kubernetes/kube-state-metrics
dependencies:
  - name: prometheus
    version: "15.16.1"
    repository: "@prometheus-community"
  - name: prometheus-adapter
    version: "3.4.1"
    repository: "@prometheus-community"
