{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "argocd-repo-home-k8s-gitops",
    "namespace": "argocd",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "argocd-repo-home-k8s-gitops",
        "namespace": "argocd",
        "creationTimestamp": null,
        "labels": {
          "argocd.argoproj.io/secret-type": "repository"
        }
      },
      "data": null
    },
    "encryptedData": {
      "name": "AgAZDOP85EiPVTODGxKOErylnAbODvuKeTpK/Tima3XIY4XPIqe9aH/zSWdFyrM2q2zXG4hmRDBOWT3sB32EZestAn3H+SG9lwEVR/fR1SV2cIzO4LQtMmiUEbOjGEJwXVAvkYy1MXh2Sbd+ENfSI6DmwhanVbQa/tMc1j1salqilqiQodIVXCkg8uUDcF8q1ZlgniVsEtQYkAWFFy+aYAG9ZKSRrhD5iGmIuVPz4e7/TtZaapr+SbpLKwNQO61sdQ+rgmFvGo9acjll7IAcQ8MJDK6LgEf5ZAydilBkJ0vD5izA0nkGelZ3R2LE8Je7ecyd98nVaSGvjhlmyLDIneKEK5cW5WQZyMbtsjX6SGjO/usRqLAjXO0mxjC83p9CEZ8989XVo6GeIhrs7GPH2HZcCJtT79QCPkoDdI2bdyqmKcx7Nvb0rPMxlVp4nJpSFHxG3XmiLGxAa6+YJ1w4OAYjW39FmLkQpeV7Ic/V7QigzdSxFhenAjGf7OTNOnpurX7BuIiWqnV/fQ0DBgcLNwGQYmZoauTN1VNfcQNsOT8PE46gouCnzIFdB2Ey2K4dEebgIvrt/audcW0fmoEYeZTMfktbPDjTBfcBBg9V3Zz/64/hUmrVSwRk9gCzdeboNSMU4Aiv9dHym4mLT7Y+kMDD7+ef268K3abmh097UbbESNzQAkBYzSZSqsuHGHGdRmAciC4c1MPUmJQE+Nt7/YQ=",
      "sshPrivateKey": "AgCDsbmhwXRuQB8aKgSsVKkbyiiXO67OvbTGjGyakp3EzC7M78hq1LxzHu/9PG5Lvjhg0iLCQd9PQUifFQlmFnsl2QtGohCz58ys/dgHV8PgeINPXI11BOiLWvIUCXRJJwJp6z36WRzDGw+1O6yv2Q8ykhhQBD7S9/3vUDAEO89RUoINg3SKqDFpZbXC8efIJ6plB24T7lzkLaPlGr50OdoNxEEgL2JrWT3kot1Y5th7/WOEHbri/D4cQ5h392cJVMVNIVevPDpRgIE5m8xin6jrmSskztql/yqqUkQ2KfQgeBCVJWPYKBhcOk55KDqE1SDz13HmdZ0MS/Pgd65SHwlWt7lr/yOuB/ffr2JvZApPNgjMF2BiC5huBP4X16HVQkqLjp2A116UHjTRHmjZYzPy+U70VROxe5YeKo5pN79X8iKpg3LGII3nryC1yqWUtbz46yeha1Z4K1YYctf06Aew/zH3JzXwV3dxyamgeMTqWAZgWYuQTuyzph30k6/ynsQstsRRsnsALM6DcEFe7tHgKD4qMztPZznaRMsjEZ64ESBbnVoo6t1tu18i+YlrZbqKOSaZ4te6DhROIbZ32FyRfINRCG1CKk47uLngVTv7U53VjkXOQuBFHZXCU1HIeD0pkC5Mqjt4+wNO97+rWNuXuYIwrKTLLv2t6p8M5tRI1mHvVXTfzgedOpF/ZsLNmLEAdI2suUcZdTRA9fKDIoGNGy964p1vM42pbd58FHexdXGKw47yNOCpWB8rDmuhumlqR1MyywRkV0rAY50DPBJv6TQiIBWr/PIwq+4FKmoMQU4/V5Mdu0uUMAcWv9Ng9JFOxPGWJl/M1pvrTdNJAcYGKxXb6t42cllPRdddXeZdCizokXYpDC87XjftiCo6w8MODC6N7hajdoiCSy/WJpvyjts8zAXWXsRrkugnJ+AcWp8uiR9nmRB0oFOo27DuOKi+5xrFQ8K8lQc+0E89wUPOhfTHsqtTGvomvVE5CHnJ12F7F55jIVuoGbiDY7I2PyxlU5+AfAKH0i6MaVk8fWko2F2nwyzq6gSRrp8sf+JCqApqTOm4ARuF8mFaNLUd4b4G3E5fUqNxqq/bwigq03KyqKmuOqO6NuhdckwULRPPZAuFwbekw5X2VnfSPjzahlbKahfiKL0EIJ++sQIq8TlWn82ZkfmiCN4r3raMwQCbJtPXL2lej4jbXFVKMZOXYfoDCwBPTa39CV0mC9YRk2xpN0LfcIGI8oJBPg==",
      "url": "AgCQ5K5UnyubfInrGFOLOBGM0CcLKUWQKUH07UWO7uglQSwDgjTAORRKtz5RhxjQdYE3jc1E6xcW3qcWa2A66DOldRDbB9OeFvjfVN1xf7Zu4e3JJaSVxX4WWfD44mhjnooNVbBio6RVw7L1NFqeY/k7Rx9nfIW9JwKQ5Fl4GgE4G1rOxuyHQjMwTF4WRXfOUWwIQZsU4w+5ZyjVNbPBwj1/sMyP9EzrfyCJ8aBtGQzLvAH7B/crOXWnsy3wJ1zl5MG+arJZyc13gK4i2rOuyMJqDbPXTDWiiCd3VX8u2ZnAki+EluAKeHf6pVlhYXAf2vlJyX13Osq9KnLmctS8YNKgTZiy5EiIyd1gIqZfRqkl4d9LCeHtBspwbooQkRXWRz/XtkYgRD4jk9J1cIJoNQG79JOX88oas6XIWb8fw6RqPufjoTZ9fVPX+36T3cGtYqjvjjg8RXLST5Eox9elXX0xxqUbrL+quYMHOC6BmZD7vh3MNMiIYQ3GO5xK3Yx7J1akBzOdAw4aJy331nE0/6+pWUGII9TgPEoTPWmZNxuIMUbcEXBZ32EsaCQ+BhdjuXfBPGU5+ssnuZQqD/r2pqBgkm+Wx+a9Vi7v/0Q+14erNZw5MUxrV5metTBnz5IA474vXALlVpqBtg4JMzXmkFY/IvShO16H7l9CnUMAlO6wRQWDsK2DuygAPm8a+wDYhi/S0TX9Sq2piWHRZ9KcIO4pe9dKQav+xWyOd3UfbdyXRqg0QtXSoaCHLNw="
    }
  }
}
