apiVersion: v1
appVersion: "1.10.0"
description: A Helm chart for kured
name: kured
version: 1.14
home: https://github.com/weaveworks/kured
sources:
  - https://github.com/weaveworks/kured
icon: https://raw.githubusercontent.com/weaveworks/kured/main/img/logo.png
dependencies:
  - name: kured
    version: "5.3.1"
    repository: 'https://kubereboot.github.io/charts'