apiVersion: v2
name: sealed-secrets
description: Helm chart for the sealed-secrets controller.
version: 0.18.0
kubeVersion: ">=1.16.0-0"
home: https://github.com/bitnami-labs/sealed-secrets
icon: https://avatars0.githubusercontent.com/u/34656521?s=200&v=4
type: application
dependencies:
  - name: sealed-secrets
    version: "2.6.2"
    repository: '@sealed-secrets'
