apiVersion: v2
description: The 
name: mediadepot
version: 1.0.0
keywords:
- sabnzbd
- sonarr
- radarr
- usenet
dependencies:
  - name: app-template
    repository: "@bjws"
    version: "2.6.0"
    alias: sabnzbd
# - name: sonarr
#   repository: "@k8s-at-home"
#   version: "16.2.3"
# - name: radarr
#   repository: "@k8s-at-home"
#   version: "16.2.3"