helm:
  parameters:
  - name: cloudflare-tunnel.image.repository
    value: cloudflare/cloudflared
    forcestring: true
  - name: cloudflare-tunnel.image.tag
    value: 2024.3.0
    forcestring: true
