---
apiVersion: v2
description: Receipt Wrangler is an easy-to-use self-hosted receipt manager.
name: receipt-wrangler
version: "5.1.0"
keywords:
  - receipt-wrangler
sources:
  - https://github.com/bjw-s/helm-charts
  - https://github.com/Receipt-Wrangler
dependencies:
  - name: app-template
    repository: "@bjws"
    version: "3.3.2"
    alias: receipt
    condition: receipt.deploy