apiVersion: v2
description: File, Block, and Object Storage Services for your Cloud-Native Environment
name: rook-ceph
version: 1.10.13
icon: https://rook.io/images/rook-logo.svg
sources:
  - https://github.com/rook/rook
dependencies:
- name: rook-ceph
  version: "v1.13.7"
  repository: '@rook-release'
- name: rook-ceph-cluster
  version: "v1.13.7"
  repository: '@rook-release'