{{ range $name, $secret := $.Values.infisicalSecret }}
---
apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: {{ $name }}
spec:
  hostAPI: https://infisical.xtr.pub/api
  resyncInterval: {{ default "900" $secret.syncInterval }}
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: service-token
        secretNamespace: infisical
      secretsScope:
        envSlug: home
        {{- if eq $secret.secretsPath "global" }}
        secretsPath: /global/{{ $name }}
        {{- else if $secret.secretsPath }}
        secretsPath: {{ $secret.secretsPath }}
        {{- else }}
        secretsPath: /{{ $.Release.Namespace }}/{{ $name }}
        {{- end }}
  managedSecretReference:
    secretName: {{ $name }}
    secretNamespace: {{ $.Release.Namespace }}
{{ end }}